# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://xvent77:t4QPWIyL4M1u1px1@xventbackend.7weyslp.mongodb.net/?retryWrites=true&w=majority&appName=XventBackend

# JWT
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=30d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dw3rgqt7a
CLOUDINARY_API_KEY=977314626581243
CLOUDINARY_API_SECRET=rn_b3W_IjUUXO6clfGpstyA1TlQ

# Optional - Client URL
CLIENT_URL=http://localhost:3000


# mongodb user : 
# xvent77
# t4QPWIyL4M1u1px1

