# Server
PORT=8000
NODE_ENV=development

# Database
MONGO_URL=mongodb+srv://xvent77:t4QPWIyL4M1u1px1@xventbackend.7weyslp.mongodb.net/?retryWrites=true&w=majority&appName=XventBackend

# JWT
# JWT_SECRETddd=76388dda6dfc5d040d2096418d3f397773ddaede9a2f5cb131148da66851772a
JWT_SECRET=mySuperSecretKey12345
JWT_EXPIRES_IN=30d

# Cloudinary
CLOUD_NAME=dw3rgqt7a
API_KEY=977314626581243
API_SECRET=rn_b3W_IjUUXO6clfGpstyA1TlQ

# Optional - Client URL
CLIENT_URL=http://localhost:3000


# bcrypt
SECRET_KEY=owngovialkmvoiehojnlkcmadherh

# mongodb user : 
# xvent77
# t4QPWIyL4M1u1px1

